# Tokiota-Bookstore

./: Bookstore.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Src/Business/Bookstore.Business/: Bookstore.Business.csproj  DependencyRegister.cs
Src/Business/Bookstore.Business/Core/: BusinessCore.cs
Src/DataAccess/Bookstore.DataAccess/: Bookstore.DataAccess.csproj  DependencyRegister.cs
Src/DataAccess/Bookstore.DataAccess/Context/: BookstoreContext.cs  DBInitialize.cs
Src/DataAccess/Bookstore.DataAccess/Context/Configuration/: EntityMappingConfiguration.cs  IEntityMappingConfiguration.cs
Src/DataAccess/Bookstore.DataAccess/Extensions/: ContextExtensions.cs
Src/DataAccess/Bookstore.DataAccess/Mappings/: AuthorMapping.cs  BookMapping.cs  PublisherMapping.cs  SerieMapping.cs
Src/DataAccess/Bookstore.DataAccess/Migrations/: 20170622233320_Initial.Designer.cs  20170622233320_Initial.cs  20170623051958_fix_relation_publisher_book.Designer.cs  20170623051958_fix_relation_publisher_book.cs  BookstoreContextModelSnapshot.cs
Src/DataAccess/Bookstore.Entities/: Author.cs  Book.cs  Bookstore.Entities.csproj  Publisher.cs  Serie.cs
Src/DataAccess/Bookstore.Entities/Core/: EntityCore.cs
Src/Infrastructure/Bookstore.Infrastructure/Business/: IBusinessCore.cs
Src/Infrastructure/Bookstore.Infrastructure/Context/: IDBInitialize.cs
Src/Infrastructure/Bookstore.Infrastructure/Entity/: IEntityCore.cs
Src/Web/Bookstore.Web/: Bookstore.Web.csproj  DependencyRegister.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Src/Web/Bookstore.Web/Controllers/Api/: AuthorsController.cs  BooksController.cs  PublishersController.cs  SeriesController.cs
Src/Web/Bookstore.Web/Core/Api/: CoreApiController.cs
Src/Web/Bookstore.Web/Extensions/: DBExtension.cs
Src/Web/Bookstore.Web/Properties/: launchSettings.json
