<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\Bookstore.DataAccess\Bookstore.DataAccess.csproj" />
    <ProjectReference Include="..\..\DataAccess\Bookstore.Entities\Bookstore.Entities.csproj" />
  </ItemGroup>

</Project>